

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Datos Generales &mdash; documentación de MTI - </title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
  

  
        <link rel="index" title="Índice"
              href="genindex.html"/>
        <link rel="search" title="Búsqueda" href="search.html"/>
    <link rel="top" title="documentación de MTI - " href="index.html"/>
        <link rel="next" title="Admisión" href="admision.html"/>
        <link rel="prev" title="Programa" href="programa.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> MTI
          

          
            
            <img src="_static/logo.png" class="logo" />
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="programa.html">Programa</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Datos Generales</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#resumen-mesocurricular">Resumen mesocurricular</a></li>
<li class="toctree-l2"><a class="reference internal" href="#horario-de-clases">Horario de clases</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="admision.html">Admisión</a></li>
<li class="toctree-l1"><a class="reference internal" href="asignaturas.html">Asignaturas</a></li>
<li class="toctree-l1"><a class="reference internal" href="docentes.html">Docentes</a></li>
<li class="toctree-l1"><a class="reference internal" href="perfilingreso.html">Perfil de ingreso</a></li>
<li class="toctree-l1"><a class="reference internal" href="preguntas.html">Preguntas frecuentes</a></li>
<li class="toctree-l1"><a class="reference internal" href="contactos.html">Contacto</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MTI</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Datos Generales</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/datosgenerales.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="datos-generales">
<h1>Datos Generales<a class="headerlink" href="#datos-generales" title="Enlazar permanentemente con este título"></a></h1>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 67%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Código SNIESE:</p></td>
<td><p>1012-750612A02P-0801</p></td>
</tr>
<tr class="row-even"><td><p>Fecha de aprobación</p></td>
<td><p>30-04-2020</p></td>
</tr>
<tr class="row-odd"><td><p>Tipo de formación</p></td>
<td><p>Maestría Profesional</p></td>
</tr>
<tr class="row-even"><td><p>Modalidad estudios:</p></td>
<td><p>Presencial</p></td>
</tr>
<tr class="row-odd"><td><p>Descripción de la ejecución de la modalidad</p></td>
<td><p>En la modalidad presencial el componente de aprendizaje en contacto con el profesor y de aprendizaje práctico experimental de las horas y/o créditos asignados para la carrera o programa se desarrollan en interacción directa y personal estudiante-profesor y en tiempo real en al menos el setenta y cinco por ciente (75 %) de las horas y/o créditos del programa. Cumpliendo con este requisito el programa de Maestría en Tecnología de la Información se impartirá los días viernes, sabados y domingos durante 40 semanas seguidas en un año, con una duración de 1800 horas de las cuales 1350 horas (75 %) corresponde a horas en contacto con el docente más las horas prácticas/experimental y 450 horas al aprendizaje autónomo del estudiante. Las horas práctico/experimental como las de aprendizaje autónomo estarán apoyadas por el uso de la tecnología llamda G-Suit for education de Google donde tanto estudiantes como docentes podran utilizar herramientas de software inteligentes para interactuar de manera virtual fuera de las horas de clase presencial.</p></td>
</tr>
<tr class="row-even"><td><p>Campo detallado</p></td>
<td><p>Diseño y administración de redes y base de datos</p></td>
</tr>
<tr class="row-odd"><td><p>Programa</p></td>
<td><p>Tecnología de la Información</p></td>
</tr>
<tr class="row-even"><td><p>Titulación</p></td>
<td><p>Magister en tecnología de la información</p></td>
</tr>
</tbody>
</table>
<section id="resumen-mesocurricular">
<h2>Resumen mesocurricular<a class="headerlink" href="#resumen-mesocurricular" title="Enlazar permanentemente con este título"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 78%" />
<col style="width: 22%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Duración de la maestría</p></td>
<td><p>1 año</p></td>
</tr>
<tr class="row-even"><td><p>Número de periodos académicos</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p>Número de semanas por periodo académico</p></td>
<td><p>20</p></td>
</tr>
<tr class="row-even"><td><p>Total de horas/crédito del Programa</p></td>
<td><p>1,800/37.5s</p></td>
</tr>
<tr class="row-odd"><td><p>Total de horas aprendizaje en contacto con el docente</p></td>
<td><p>640</p></td>
</tr>
<tr class="row-even"><td><p>Total de horas aprendizaje autónomo</p></td>
<td><p>450</p></td>
</tr>
</tbody>
</table>
</section>
<section id="horario-de-clases">
<h2>Horario de clases<a class="headerlink" href="#horario-de-clases" title="Enlazar permanentemente con este título"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 38%" />
<col style="width: 62%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Viernes</p></td>
<td><p>16h00 a 20h00</p></td>
</tr>
<tr class="row-even"><td><p>Saboda</p></td>
<td><p>08h00 a 15h00</p></td>
</tr>
<tr class="row-odd"><td><p>Domingo</p></td>
<td><p>08h00 a 13h00</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="admision.html" class="btn btn-neutral float-right" title="Admisión" accesskey="n">Siguiente <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="programa.html" class="btn btn-neutral" title="Programa" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Anterior</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Universidad Tecnicas Luis Vargas Torres.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Sphinx-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/documentation_options.js"></script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>