

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Preguntas frecuentes &mdash; documentación de MTI - </title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
  

  
        <link rel="index" title="Índice"
              href="genindex.html"/>
        <link rel="search" title="Búsqueda" href="search.html"/>
    <link rel="top" title="documentación de MTI - " href="index.html"/>
        <link rel="next" title="Contacto" href="contactos.html"/>
        <link rel="prev" title="Perfil de ingreso" href="perfilingreso.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> MTI
          

          
            
            <img src="_static/logo.png" class="logo" />
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="programa.html">Programa</a></li>
<li class="toctree-l1"><a class="reference internal" href="datosgenerales.html">Datos Generales</a></li>
<li class="toctree-l1"><a class="reference internal" href="admision.html">Admisión</a></li>
<li class="toctree-l1"><a class="reference internal" href="asignaturas.html">Asignaturas</a></li>
<li class="toctree-l1"><a class="reference internal" href="docentes.html">Docentes</a></li>
<li class="toctree-l1"><a class="reference internal" href="perfilingreso.html">Perfil de ingreso</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Preguntas frecuentes</a></li>
<li class="toctree-l1"><a class="reference internal" href="contactos.html">Contacto</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MTI</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Preguntas frecuentes</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/preguntas.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="preguntas-frecuentes">
<h1>Preguntas frecuentes<a class="headerlink" href="#preguntas-frecuentes" title="Permalink to this heading"></a></h1>
<dl class="simple">
<dt>1.-¿Por qué escoger la maestría de Tecnología de la información de la UTELVT?</dt><dd><p>El programa de maestría en Tecnología de la Información, ha sido diseñada pensando en las necesides no solo locales sino también internacionales, los docentes que dictarán cada una de las asignaturas han sido escogidos porque cuentan con un alto nivel académicos y una gran experiencia tanto teórica como práctica en la asignatura que les toca dictar, asegurando así una calidad igual o mayor a la de cualquier maestría del mismo tipo que se dicte dentro y fuera del país.</p>
</dd>
<dt>2.-¿Si ya entregue los documentos para el requisito de ingreso  que tengo que esperar?</dt><dd><p>El programa de maestría en Tecnología de la Información arrancará cuando se complete el cupo de 35 estudiantes; si usted ya entregó su carpeta en la oficina de postgrado donde conste los datos de contacto (número telefóñico y correo), debe esperar a que se le comunique para proceder con la fase de entrevista y evaluación.</p>
</dd>
<dt>3.-Después de haber aprobado todo el proceso de postulación ¿Cuándo iniciaría las clases?</dt><dd><p>Si se logra completar el cupo de por lo menos 20 aspirantes y todos resultan aprobados, las clases iniciarían de forma inmediata después del proceso de postulación; en caso contrario las clases se postergan  después de haber dejado pasar un semestre.</p>
</dd>
</dl>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="contactos.html" class="btn btn-neutral float-right" title="Contacto" accesskey="n">Siguiente <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="perfilingreso.html" class="btn btn-neutral" title="Perfil de ingreso" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Anterior</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Universidad Tecnicas Luis Vargas Torres.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Sphinx-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/documentation_options.js"></script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>